('C:\\PythonProjects\\PythonNetSlicer\\PythonNetSlicer\\build\\NetSlicerV2.0\\NetSlicerV2.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\PythonProjects\\PythonNetSlicer\\PythonNetSlicer\\build\\NetSlicerV2.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\PythonProjects\\PythonNetSlicer\\PythonNetSlicer\\build\\NetSlicerV2.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\PythonProjects\\PythonNetSlicer\\PythonNetSlicer\\build\\NetSlicerV2.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\PythonProjects\\PythonNetSlicer\\PythonNetSlicer\\build\\NetSlicerV2.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\PythonProjects\\PythonNetSlicer\\PythonNetSlicer\\build\\NetSlicerV2.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\PythonProjects\\PythonNetSlicer\\PythonNetSlicer\\build\\NetSlicerV2.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aaljanabi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aaljanabi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('MainNew',
   'C:\\PythonProjects\\PythonNetSlicer\\PythonNetSlicer\\MainNew.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
